{
    "compilerOptions" : {
        "lib"                          : [
            "ES2023"
        ],
        "target"                       : "ES2023",
        "module"                       : "ESNext",
        "moduleDetection"              : "force",
        "moduleResolution"             : "bundler",
        "isolatedModules"              : true,
        "allowImportingTsExtensions"   : true,
        "skipLibCheck"                 : true,
        "strict"                       : true,
        "erasableSyntaxOnly"           : true,
        "noEmit"                       : true,
        "noFallthroughCasesInSwitch"   : true,
        "noUncheckedSideEffectImports" : true,
        "noUnusedLocals"               : true,
        "noUnusedParameters"           : true,
        "verbatimModuleSyntax"         : true,
        "types"                        : [
            "node"
        ]
    },
    "include"         : [
        "vite.config.ts"
    ]
}
